In [23]:
import pandas as pd
import numpy as np

In [14]:
data = pd.read_csv('C:\\Users\\Алматы\\Desktop\\adult.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

1. How many men and women (sex feature) are represented in this dataset?

In [15]:
data['sex'].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

2. What is the average age (age feature) of women?

In [26]:
data.groupby(['sex'])['age'].agg([np.mean])

              mean
sex
 Female  36.858230
 Male    39.433547

3. What is the percentage of German citizens (native-country feature)?

In [31]:
data['native-country'].value_counts(normalize=True)

 United-States                 0.895857
 Mexico                        0.019748
 ?                             0.017905
 Philippines                   0.006081
 Germany                       0.004207
 Canada                        0.003716
 Puerto-Rico                   0.003501
 El-Salvador                   0.003255
 India                         0.003071
 Cuba                          0.002918
 England                       0.002764
 Jamaica                       0.002488
 South                         0.002457
 China                         0.002303
 Italy                         0.002242
 Dominican-Republic            0.002150
 Vietnam                       0.002058
 Guatemala                     0.001966
 Japan                         0.001904
 Poland                        0.001843
 Columbia                      0.001812
 Taiwan                        0.001566
 Haiti                         0.001351
 Iran                          0.001321
 Portugal                      0.001136
 Nicaragua                     0.001044
 Peru                          0.000952
 Greece                        0.000891
 France                        0.000891
 Ecuador                       0.000860
 Ireland                       0.000737
 Hong                          0.000614
 Cambodia                      0.000584
 Trinadad&Tobago               0.000584
 Thailand                      0.000553
 Laos                          0.000553
 Yugoslavia                    0.000491
 Outlying-US(Guam-USVI-etc)    0.000430
 Hungary                       0.000399
 Honduras                      0.000399
 Scotland                      0.000369
 Holand-Netherlands            0.000031
Name: native-country, dtype: float64

4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [36]:
data.groupby(['salary'])['age'].describe(percentiles=[])

          count       mean        std   min   50%   max
salary
 <=50K  24720.0  36.783738  14.020088  17.0  34.0  90.0
 >50K    7841.0  44.249841  10.519028  19.0  44.0  90.0

 Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

7. Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [38]:
data.groupby(['race','sex'])['age'].describe(percentiles=[])

                               count       mean        std   min   50%   max
race                sex
 Amer-Indian-Eskimo  Female    119.0  37.117647  13.114991  17.0  36.0  80.0
                     Male      192.0  37.208333  12.049563  17.0  35.0  82.0
 Asian-Pac-Islander  Female    346.0  35.089595  12.300845  17.0  33.0  75.0
                     Male      693.0  39.073593  12.883944  18.0  37.0  90.0
 Black               Female   1555.0  37.854019  12.637197  17.0  37.0  90.0
                     Male     1569.0  37.682600  12.882612  17.0  36.0  90.0
 Other               Female    109.0  31.678899  11.631599  17.0  29.0  74.0
                     Male      162.0  34.654321  11.355531  17.0  32.0  77.0
 White               Female   8642.0  36.811618  14.329093  17.0  35.0  90.0
                     Male    19174.0  39.652498  13.436029  17.0  38.0  90.0

8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [39]:
data.groupby(['marital-status'])['salary'].describe(percentiles=[])

                        count unique     top   freq
marital-status
 Divorced                4443      2   <=50K   3980
 Married-AF-spouse         23      2   <=50K     13
 Married-civ-spouse     14976      2   <=50K   8284
 Married-spouse-absent    418      2   <=50K    384
 Never-married          10683      2   <=50K  10192
 Separated               1025      2   <=50K    959
 Widowed                  993      2   <=50K    908

In [51]:
pd.crosstab(data['salary'], data['marital-status'])

marital-status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
salary,,,,,,,
<=50K,3980,13,8284,384,10192,959,908
>50K,463,10,6692,34,491,66,85

What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [58]:
data.groupby(['salary'])['hours-per-week'].describe(percentiles=[])

          count       mean        std  min   50%   max
salary
 <=50K  24720.0  38.840210  12.318995  1.0  40.0  99.0
 >50K    7841.0  45.473026  11.012971  1.0  40.0  99.0

Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [63]:
data.groupby(['native-country','salary'])['hours-per-week'].agg(np.mean)

native-country               salary
 ?                            <=50K    40.164760
                              >50K     45.547945
 Cambodia                     <=50K    41.416667
                              >50K     40.000000
 Canada                       <=50K    37.914634
                              >50K     45.641026
 China                        <=50K    37.381818
                              >50K     38.900000
 Columbia                     <=50K    38.684211
                              >50K     50.000000
 Cuba                         <=50K    37.985714
                              >50K     42.440000
 Dominican-Republic           <=50K    42.338235
                              >50K     47.000000
 Ecuador                      <=50K    38.041667
                              >50K     48.750000
 El-Salvador                  <=50K    36.030928
                              >50K     45.000000
 England                      <=50K    40.483333
                              >50K     44.533333
 France                       <=50K    41.058824
                              >50K     50.750000
 Germany                      <=50K    39.139785
                              >50K     44.977273
 Greece                       <=50K    41.809524
                              >50K     50.625000
 Guatemala                    <=50K    39.360656
                              >50K     36.666667
 Haiti                        <=50K    36.325000
                              >50K     42.750000
                                         ...
 Mexico                       >50K     46.575758
 Nicaragua                    <=50K    36.093750
                              >50K     37.500000
 Outlying-US(Guam-USVI-etc)   <=50K    41.857143
 Peru                         <=50K    35.068966
                              >50K     40.000000
 Philippines                  <=50K    38.065693
                              >50K     43.032787
 Poland                       <=50K    38.166667
                              >50K     39.000000
 Portugal                     <=50K    41.939394
                              >50K     41.500000
 Puerto-Rico                  <=50K    38.470588
                              >50K     39.416667
 Scotland                     <=50K    39.444444
                              >50K     46.666667
 South                        <=50K    40.156250
                              >50K     51.437500
 Taiwan                       <=50K    33.774194
                              >50K     46.800000
 Thailand                     <=50K    42.866667
                              >50K     58.333333
 Trinadad&Tobago              <=50K    37.058824
                              >50K     40.000000
 United-States                <=50K    38.799127
                              >50K     45.505369
 Vietnam                      <=50K    37.193548
                              >50K     39.200000
 Yugoslavia                   <=50K    41.600000
                              >50K     49.500000
Name: hours-per-week, Length: 82, dtype: float64